{
  "name": "한국사 레전드 마스터",
  "short_name": "한국사 레전드",
  "description": "한국사능력검정시험 장기기억 강화 학습 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
